AnPInventoryApp/MainWindow.xaml

<Window x:Class="AnPInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnPInventoryApp"
        mc:Ignorable="d"
        Background="#222" WindowState="Maximized"
        Title="ANP Cutting Inventory" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Available Sheets"
            Foreground="LightGreen"
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Padding="0"
            />
        <Label
            Content="Used Sheets"
            Foreground="#faa"
            FontSize="20"
            HorizontalContentAlignment="Center"
            Grid.Column="1"
            VerticalContentAlignment="Bottom"
            Padding="0"
            />
        <ListView Background="#333" Margin="6,0,6,6" Grid.Row="1" Grid.Column="0"/>
        <ListView Background="#333" Margin="6,0,6,6" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
