AnPInventoryApp/MainWindow.xaml

<Window x:Class="AnPInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnPInventoryApp" xmlns:views="clr-namespace:AnPInventoryApp.Views"
        mc:Ignorable="d"
        Background="#333" WindowState="Maximized"
        Title="ANP Cutting Inventory" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel>
        <Menu Height="18" Background="#111">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="8,1.5"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File"/>
            <MenuItem Header="Add">
                <MenuItem Header="Material Sheet" Command="{Binding AddMaterialSheetCommand}"/>
            </MenuItem>
        </Menu>
        <views:SheetCollectionView x:Name="SheetCollectionView"/>
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

    </Grid>-->
</Window>
