AnPInventoryApp/Windows/AddMaterialSheetWindow.xaml

<Window x:Class="AnPInventoryApp.Views.AddMaterialSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnPInventoryApp.Views"
        mc:Ignorable="d" Background="#333" ResizeMode="NoResize"
        SizeToContent="Manual" WindowStartupLocation="CenterOwner"
        Title="Add Material Sheet" Height="360" Width="280">
    <StackPanel>
        <Grid Margin="36">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="12,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HeadersCol" Width="1*" />
                <ColumnDefinition x:Name="TextboxesCol" Width="1*" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MaterialRow" Height="1*" MinHeight="48"/>
                <RowDefinition x:Name="LocationRow" Height="1*" MinHeight="48"/>
                <RowDefinition x:Name="DimensionsRow" Height="1*" MinHeight="48"/>
                <RowDefinition x:Name="ThicknessRow" Height="1*" MinHeight="48"/>
            </Grid.RowDefinitions>

            <Label Content="Material" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="MaterialInput" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Location" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="LocationInput" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Dimensions" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="DimensionsInput" Grid.Row="2" Grid.Column="1"/>
            
            <Label Content="Thickness" Grid.Row="3"/>
            <TextBox x:Name="ThicknessInput" Grid.Row="3" Grid.Column="1"/>

            
        </Grid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Right" Margin="12">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#eee"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,3"/>
                    <Setter Property="Width" Value="64"/>
                    <Setter Property="Margin" Value="12,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#111"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OkButton" Content="OK" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
