AnPInventoryAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AnPInventoryAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AnPInventoryAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		WindowState="Maximized"
        Title="AnPInventoryAvalonia">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<RelativePanel>
		<StackPanel x:Name="MainPanel" Orientation="Horizontal">
			<Button 
				Content="Add Random Sheet"
				Command="{Binding GenerateRandomMaterialSheetCommand}"
				/>
			<Button
				Content="Delete Sheet"
				Background="Red"
				Command="{Binding DeleteMaterialSheetCommand}"
				/>
			<Label Content="{Binding DebugText}"/>
		</StackPanel>
	    <DataGrid x:Name="MaterialSheetGrid" ItemsSource="{Binding MaterialSheets}"
				  SelectedItem="{Binding SelectedItem}"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  RelativePanel.Below="MainPanel"
				  RelativePanel.AlignLeftWithPanel="True"
				  RelativePanel.AlignRightWithPanel="True"
				  RelativePanel.AlignBottomWithPanel="True"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
				<DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
				<DataGridTextColumn Header="Thickness" Binding="{Binding Thickness, StringFormat={}{0:0.00}}"/>
				<DataGridTextColumn Header="Points" Binding="{Binding FormattedPoints}"/>
			</DataGrid.Columns>
	    </DataGrid>
	</RelativePanel>
</Window>
